# Aggregate-Computing-Client

./: README-ITA.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/client/: AwareNetApplication.kt
app/src/main/java/client/controller/: AppController.kt
app/src/main/java/client/controller/data/: DataController.kt
app/src/main/java/client/controller/data/db/: AppDatabase.kt  Converters.kt  Dao.kt  Entity.kt  Relationtship.kt
app/src/main/java/client/controller/data/networkdataclass/: MessageNetwork.kt  ProfileNetwork.kt
app/src/main/java/client/controller/data/protelis/: AwareNetFactory.kt  UserUID.kt
app/src/main/java/client/controller/protelis/: AwareContext.kt  AwareNetFactory.kt  UserUID.kt
app/src/main/java/client/view/: MainClientActivity.kt
app/src/main/java/client/view/messagelist/: UserMessageListActivity.kt  UserMessageListAdapter.kt  UserMessageListViewModel.kt
app/src/main/java/client/view/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/server/devices/: LocalExectionPeerDevice.kt  LocalExecutionPeerDevice.kt  PeerDevice.kt
app/src/main/java/server/network/: CommunicationControllerInterface.kt  NetworkController.kt  NetworkInformation.kt  PeerDeviceManager.kt  ServerSupport.kt  serverSupport.kt
app/src/main/java/server/network/communication/: NetworkCommunication.kt
app/src/main/java/server/network/communication/local/: LocalClientCommunication.kt  LocalNetworkController.kt  LocalNetworkInformation.kt  LocalServerCommunication.kt
app/src/main/java/server/src/devices/: LocalExectionPeerDevice.kt  PeerDevice.kt
app/src/main/java/server/src/network/: CommunicationControllerInterface.kt  NetworkController.kt  NetworkInformation.kt  PeerDeviceManager.kt  serverSupport.kt
app/src/main/java/server/src/network/communication/: NetworkCommunication.kt
app/src/main/java/server/src/network/communication/local/: LocalClientCommunication.kt  LocalNetworkController.kt  LocalNetworkInformation.kt  LocalServerCommunication.kt
app/src/main/res/drawable/: rounded_rectangle_own_message.xml  rounded_rectangle_sender_message.xml
app/src/main/res/layout/: activity_main_client.xml  activity_user_list.xml  activity_user_message_list.xml  user_list_cell.xml  user_message_cell.xml
app/src/main/res/raw/: awarenet.pt  hello.pt  testdistance.pt  testmessage.pt  testprofile.pt
app/src/main/res/values/: strings.xml
app/src/test/java/server/: AwareNetTest.kt  LocalNetworkControllerTest.kt  ProtelisLocalTest.kt  ProtelisRemoteTest.kt
